# Configuration file for narep

[connect]
servertype = FILER
loginstyle = LOGIN
trasport = HTTPS
port = 443

[API]
majapi = 1
minapi = 7
#apilist = system-get-version,system-get-info,system-get-ontapi-version,cf-status,disk-list-info,disk-sanown-list-info,aggr-list-info,vfiler-list-info,lun-list-info,nfs-status,cifs-status
apilist = system-get-version

[credentials]
user = User
password = pAs5w0rd

[paths]
datadir_base = data
sqlitedb = db.sql

# Hosts sections
[hosts]
gp1 = underneath,colorado,gabardine,maitreya
gp2 = markdowns,browned,polish
gp3 = cameo,limiting,cannibals,ravings,forearmed
gp4 = atwitter
gp5 = cashiers,writer
all = all

